.my-table{
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    position: relative;
    border-radius: 4px 4px 0 0;
    & table{
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        text-align: left;
        border-radius: 4px 4px 0 0;
        overflow: hidden;
    }
    &-header thead th{
        background: #fafafa;
        -webkit-transition: background .3s ease;
        transition: background .3s ease;
        text-align: left;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        border-bottom: 1px solid #e8e8e8;
    }
    &-header thead th,&-body thead th{
        padding: 16px 16px;
        word-break: break-all;
    }
}