.App {
  text-align: center;color:rgb(159, 158, 158);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.App-demoTitle{
  text-align: left;
  font-size:18px;
  color:rgb(159, 158, 158);
}
.App-demoWrapper{
  border-radius:4px 4px 0 0;
  margin: 20px auto;
  border: 1px solid #e8e8e8;
  padding:20px
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
